# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-01-21 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0003_auto_20170121_1129'),
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_members',
            field=models.ManyToManyField(to='employees.Employee'),
        ),
    ]
