# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-01-21 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0002_auto_20170121_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='user_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Employee'),
        ),
    ]
