# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-01-22 14:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0003_auto_20170121_1129'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='user_department',
            new_name='department',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='user_designation',
            new_name='designation',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='user_manager',
            new_name='manager',
        ),
        migrations.AlterField(
            model_name='employee',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
